<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <title>E-commerce Dashboard</title>
</head>
<body>

  <header>
    <nav id="navegation">

      <div class="container">
      <h1 id="usuario-email"></h1>
      <button class="log-out">Log Out</button>
      </div>

      <h1 class="valorTotal">Total: 0R$</h1>
    </nav>
  </header>

  <main>
    <div id="vitrine-produtos">
    </div>
  </main>

  <script src="js/carrinho.js"></script>
  <script src="js/produtos.js"></script>
  <script src="js/wallet.js"></script>
  <script src="js/index.js"></script>
  <script src="js/auth.js"></script>
</body>
</html>
